TELEGRAM_TOKEN=5270163954:AAFjuOdnZ5-1rt3yRqIPaqbb7CD95PQbqBg
PORT=5000
SERVER_URL=https://5b18-42-118-7-219.ngrok.io
API_KEY=K93N64IFRyuuvlxbuKXIRgYSB1UF9WtfPDKiCW2fmsPJeOMgsQF9YlFCdpdXIkey
SECRET_KEY=r2wLodmIfqGb0G1OAaGKK9iaxdOZ6X6ovOp0wL6ojyCrgQufvdH2xmmfOVxOslWg